<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-xL-z3x">
                                <rect key="frame" x="16" y="50" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="K7c-8d-Eho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playPORTAL Objective-C SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-he-E8h">
                                <rect key="frame" x="16" y="126" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DsE-lc-q7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0G-xL-z3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ITH-H1-CUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0G-xL-z3x" secondAttribute="trailing" constant="16" id="PPZ-kh-fwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBi-he-E8h" secondAttribute="trailing" constant="16" id="WE1-Xg-WbY"/>
                            <constraint firstItem="zBi-he-E8h" firstAttribute="top" secondItem="r0G-xL-z3x" secondAttribute="bottom" constant="8" id="oqy-ft-Exb"/>
                            <constraint firstItem="r0G-xL-z3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vQR-Fk-yD4"/>
                            <constraint firstItem="zBi-he-E8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ymJ-JJ-nWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="spS-Yg-Vu2">
            <objects>
                <viewController storyboardIdentifier="userViewController" id="WUA-pr-2om" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZk-8Z-qgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-HG-sdf" userLabel="CoverPhoto">
                                <rect key="frame" x="16" y="60" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="sPZ-1S-iXB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-KF-2af">
                                <rect key="frame" x="112" y="95" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPl-KF-2af" secondAttribute="height" multiplier="1:1" id="1Y7-g7-vOR"/>
                                    <constraint firstAttribute="height" constant="150" id="h6C-3j-rES"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-fT-Iok">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="WUA-pr-2om" eventType="touchUpInside" id="eeB-hK-Ti4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{handle}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-Dc-ohj">
                                <rect key="frame" x="0.0" y="253" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aoJ-E6-8EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{name}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-7U-zhF">
                                <rect key="frame" x="0.0" y="294" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RBQ-oh-4BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNC-7U-zhF" firstAttribute="top" secondItem="BCD-Dc-ohj" secondAttribute="bottom" constant="8" id="2Qf-OE-2Ri"/>
                            <constraint firstItem="BCD-Dc-ohj" firstAttribute="top" secondItem="DPl-KF-2af" secondAttribute="bottom" constant="8" id="94B-j1-iCk"/>
                            <constraint firstItem="BCD-Dc-ohj" firstAttribute="width" secondItem="IZk-8Z-qgq" secondAttribute="width" id="ApY-eB-WIL"/>
                            <constraint firstItem="JLp-HG-sdf" firstAttribute="top" secondItem="TBk-cX-6t0" secondAttribute="top" constant="40" id="Bn8-3B-rFd"/>
                            <constraint firstItem="TBk-cX-6t0" firstAttribute="bottom" secondItem="NiJ-fT-Iok" secondAttribute="bottom" constant="20" id="K5d-iQ-GtC"/>
                            <constraint firstItem="UNC-7U-zhF" firstAttribute="centerX" secondItem="BCD-Dc-ohj" secondAttribute="centerX" id="WFI-af-9Ij"/>
                            <constraint firstItem="JLp-HG-sdf" firstAttribute="leading" secondItem="TBk-cX-6t0" secondAttribute="leading" constant="16" id="WVS-YP-O2c"/>
                            <constraint firstItem="NiJ-fT-Iok" firstAttribute="centerX" secondItem="TBk-cX-6t0" secondAttribute="centerX" id="jPc-de-n7g"/>
                            <constraint firstItem="UNC-7U-zhF" firstAttribute="width" secondItem="BCD-Dc-ohj" secondAttribute="width" id="kkG-W5-tT5"/>
                            <constraint firstItem="UNC-7U-zhF" firstAttribute="height" secondItem="BCD-Dc-ohj" secondAttribute="height" id="nAC-Nq-O3h"/>
                            <constraint firstItem="DPl-KF-2af" firstAttribute="centerY" secondItem="JLp-HG-sdf" secondAttribute="bottom" id="s6u-vH-7R9"/>
                            <constraint firstItem="TBk-cX-6t0" firstAttribute="trailing" secondItem="JLp-HG-sdf" secondAttribute="trailing" constant="16" id="w1L-A6-zLk"/>
                            <constraint firstItem="BCD-Dc-ohj" firstAttribute="centerX" secondItem="TBk-cX-6t0" secondAttribute="centerX" id="wyi-Nn-WcH"/>
                            <constraint firstItem="DPl-KF-2af" firstAttribute="centerX" secondItem="TBk-cX-6t0" secondAttribute="centerX" id="zy2-Qf-U8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBk-cX-6t0"/>
                    </view>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="JLp-HG-sdf" id="xyk-Jh-Pgx"/>
                        <outlet property="handleLabel" destination="BCD-Dc-ohj" id="CNL-1S-4kD"/>
                        <outlet property="nameLabel" destination="UNC-7U-zhF" id="g1V-38-NeP"/>
                        <outlet property="profileImageView" destination="DPl-KF-2af" id="StG-Jb-oxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIG-6l-hug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
